<style>
 .subscribe-button{
   background-color:rgb(199, 14, 14);
   color:white;
   border:none;
   height:35px;
   width:105px;
   border-radius:2px;
   cursor: pointer;
   margin-right:8px;
   transition: opacity 0.15s;
 }
   .subscribe-button:hover{
    opacity: 0.8;
   }
   .subscribe-button:active{
    opacity:0.4;
   }

 .join-button{
  background-color:rgb(255, 255, 255);
  border-color:rgb(0, 64, 255);
  border-style:solid;
  border-width:1px;
  color:blue;
  height:35px;
  width:60px;
  border-radius:2px;
  cursor: pointer;
  margin-right:6px;
  transition: background-color 1s,
  color 1s;
 }
  .join-button:hover{
    background-color:rgb(0, 64, 255) ;
    color:white;
  }
  .join-button:active{
    opacity:0.7;
  }
 .Tweet-Button{
  background-color:rgb(0, 162, 255);
  color:aliceblue;
  border:none;
  height:35px;
  width:75px;
  border-radius:20px;
  font-weight:bold;
  box-shadow: 10px 10px 10px black;
 }
</style>

<button class="subscribe-button"> 
  SUBSCRIBE
</button>
<button class="join-button"> 
  JOIN 
</button>
<button class="Tweet-button">
  Tweet
</button>